<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Strona do wstawiania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Wprowadź cenę, która ma zostać wyświetlona :)</h1>
        <form action= "prostaStrona.jsp" method="POST">
            <input type="text" name="cena" />
            <input type="submit" value="OK" />
        </form>
    </body>
</html>
